# Trarizon.TextCommand

./: Design.md  LICENSE.txt  README.CN.md  README.md  TodoList.md  Trarizon.TextCommand.sln  UpdateHistory.md
Trarizon.TextCommand/: TextCommandExecution.cs  Trarizon.TextCommand.csproj
Trarizon.TextCommand.SourceGenerator/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  ExecutionGenerator.cs  Trarizon.TextCommand.SourceGenerator.csproj
Trarizon.TextCommand.SourceGenerator/ConstantValues/: Constants.cs  DiagnosticDescriptors.cs  Literals.cs
Trarizon.TextCommand.SourceGenerator/Core/: CLParameterKind.cs  CustomParserInfo.cs  EnumConverters.cs  EnumHelper.cs  ImplicitCLParameterKind.cs  ImplicitParameterKind.cs  InputParameterType.cs  MultiValueCollectionType.cs  ParameterKind.cs  ParserInfoProvider.cs  ParserKind.cs  ParserWrapperKind.cs  ProviderMethodInfoContext.cs  SyntaxHelper.cs  ValidationHelper.cs
Trarizon.TextCommand.SourceGenerator/Core/Models/: CommandModel.cs  ContextModel.cs  ExecutionModel.cs  ExecutorModel.cs  ParameterModel.cs
Trarizon.TextCommand.SourceGenerator/Core/Models/ParameterDatas/: ContextParameterData.cs  FlagParameterData.cs  IInputParameterData.cs  INamedParameterData.cs  IParameterData.cs  IRequiredParameterData.cs  IValueParameterData.cs  InputParameterData.cs  MultiValueParameterData.cs  OptionParameterData.cs  ValueParameterData.cs
Trarizon.TextCommand.SourceGenerator/Core/Models/Parameters/: FlagParameterData.cs  FlagParameterModel.cs  ICLParameterModel.cs  INamedParameterData.cs  INamedParameterModel.cs  IParameterData.cs  IRequiredParameterData.cs  IRequiredParameterModel.cs  MultiValueParameterData.cs  MultiValueParameterModel.cs  OptionParameterData.cs  OptionParameterModel.cs  ValueParameterData.cs  ValueParameterModel.cs
Trarizon.TextCommand.SourceGenerator/Core/Providers/: CommandProvider.cs  ExecutionProvider.cs  ExecutorProvider.cs  ParameterProvider.cs
Trarizon.TextCommand.SourceGenerator/Core/Providers/Parameters/: FlagProvider.cs  INamedParameterProvider.cs  MultiValueProvider.cs  OptionProvider.cs  ValueProvider.cs
Trarizon.TextCommand.SourceGenerator/Core/SyntaxProviders/: CommandProvider.cs  ExecutionProvider.cs  ExecutorProvider.cs  IParameterProvider.cs  ParameterProvider.cs
Trarizon.TextCommand.SourceGenerator/Core/SyntaxProviders/ParameterDatas/: FlagDataProvider.cs  IInputParameterDataProvider.cs  INamedParameterDataProvider.cs  IParameterDataProvider.cs  IRequiredParameterDataProvider.cs  IValueDataProvider.cs  MultiValueDataProvider.cs  OptionDataProvider.cs  ValueDataProvider.cs
Trarizon.TextCommand.SourceGenerator/Core/SyntaxProviders/Parameters/: ContextParameterProvider.cs  FlagParameterProvider.cs  InputParameterProvider.cs  (+2 more)
Trarizon.TextCommand.SourceGenerator/Core/Tags/: CustomParserKind.cs  ErrorHandlerValidationResult.cs  ImplicitParameterKind.cs  InputParameterKind.cs  InputParameterType.cs  MethodParserInputKind.cs  MethodParserInputParameterKind.cs  MultiValueCollectionType.cs  ParameterKind.cs  ParserWrapperKind.cs
Trarizon.TextCommand.SourceGenerator/Properties/: launchSettings.json
Trarizon.TextCommand.SourceGenerator/Utilities/: SymbolDisplayFormats.cs  SyntaxProvider.cs  WrapperUtils.cs
Trarizon.TextCommand.SourceGenerator/Utilities/Extensions/: AttributeDataExtensions.cs  EnumerableExtensions.cs  GeneratorContextExtensions.cs  QueryExtensions.cs  SymbolExtensions.cs  SyntaxExtensions.cs
Trarizon.TextCommand.SourceGenerator/Utilities/Factories/: CodeFactory.cs  DiagnosticFactory.cs
Trarizon.TextCommand.SourceGenerator/Utilities/Toolkit/: DiagnosticContext.cs  Either.cs  Filter.cs  Result.cs
Trarizon.TextCommand.Tester/: Program.cs  Trarizon.TextCommand.Tester.csproj  _Design.cs
Trarizon.TextCommand/Attributes/: ExecutionAttribute.cs  ExecutorAttribute.cs
Trarizon.TextCommand/Attributes/Parameters/: CLParameterAttribute.cs  ContextParameterAttribute.cs  FlagAttribute.cs  Interfaces.cs  MultiValueAttribute.cs  OptionAttribute.cs  ParameterAttribute.cs  ValueAttribute.cs
Trarizon.TextCommand/Exceptions/: ParseException.cs  ValueNotSetException.cs
Trarizon.TextCommand/Input/: ArgIndex.cs  ArgsProvider.Get.cs  ArgsProvider.cs  ArrayArgsProvider.GetNonError.cs  ArrayArgsProvider.cs  InputArg.cs  ParameterSet.cs  ParsingContext.cs  StringArgsProvider.Get.cs  StringArgsProvider.GetNonError.cs  StringArgsProvider.cs  StringInputMatcher.cs  StringInputRest.cs
Trarizon.TextCommand/Input/Parsing/: ParsingError.cs  ParsingErrorKind.cs  ParsingErrorSimple.cs  ParsingErrors.cs  ParsingResult.cs  ParsingResultsArray.cs  ParsingResultsList.cs  ParsingResultsUnmanaged.cs
Trarizon.TextCommand/Input/Result/: ArgParsingError.cs  ArgParsingErrors.cs  ArgRawResultInfo.cs  ArgResult.cs  ArgResultKind.cs  ArgResultsArray.cs  ArgResultsList.cs  ArgResultsUnmanaged.cs
Trarizon.TextCommand/Parsers/: ArgParsingDelegate.cs  BinaryFlagParser.cs  BooleanFlagParser.cs  DelegateFlagParser.cs  DelegateParser.cs  EnumParser.cs  IArgFlagParser.cs  IArgParser.cs  NullableParser.cs  ParsableParser.cs
Trarizon.TextCommand/Parsers/Wrapped/: ConversionParser.cs
Trarizon.TextCommand/Utilities/: AllocOptList.cs  StringUtil.cs
(+61 files in other folders)
